body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

header {
    background-color: rgb(70, 70, 120);
    color: white;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    
}
h1 {
    font-size: 2rem;
    text-align: center;
}

h2{    
    text-align: center;
    background-color: rgb(70, 70, 120);
    color: white;
    padding: 5px;
    border-radius: 5px;

}

.navigation {
    list-style: none;
    display: flex;
    gap: 22rem;
    background-color: black;
    padding: 10px;
    margin: 0;
    width: 100%;
}

.navigation li {
    text-decoration: none;
    padding: 0.5rem 1rem;
    margin: 0;
    border-radius: 4px;

}

.navigation a {
    color: white;
    text-decoration: none;

}

.navigation a:hover {
    color: blueviolet;
}

main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 10px;
    padding: 20px;
    /* max-width: 900px; */
    margin: auto;    
    align-items: flex-start;
     
}
section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    gap: 5px;
}

.about-me{
    display: flex;
    flex-direction: column;
    background-color: #f8f8f8;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    
    

}
.about-me h2 {
    margin-bottom: 10px;
    margin-top: 0rem;
    
}
.about-me-details{
    display: flex;
    justify-content: space-between;
    
    align-items: center;
}
.about-me img {
    max-width: 150px;
    height: auto;
    border-radius: 10px;
    margin-left: 20px;
}


.country {
    margin-top: 20px;
    font-size: 1.2em;
    font-weight: bold;
    background-color: white;
    color: black;
    border-bottom: 2px solid #333;
    display: inline-block;
}

p {
    position: static;
    line-height: 1.5;
}



figure {    
    display: flex;
    flex-direction: column;
    width: 250px;
    height: auto;
    flex: left;
    
}

figcaption {
    font-size: small;
    color: #555;    
    margin-top: 5px;   
    font-style: italic;
    max-width: 250px;
    
}
.country-details{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex-direction: row;
}
.web-resources h2{
    text-align: center;
    margin-top: 10px;
}

.web-resources{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex-flow: column;
    background-color: #f8f8f8;
    position: relative;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    height: 200px;
}

ul {
    padding-left: 20px;
}
ul li {
    margin: 5px 0;
}
footer {
    background-color: #333;
    color: white;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}